import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        for (int i = 1; i <= n; i++) {
            for (int sp = n - i; sp > 0; sp--) {
                System.out.print(" ");
            }
            for (int ch = 0; ch < i; ch++) {
                System.out.print((char)('A' + ch));
                if (ch != i - 1) System.out.print(" ");
            }
            System.out.println();
        }

        for (int i = n - 1; i >= 1; i--) {
            for (int sp = n - i; sp > 0; sp--) {
                System.out.print(" ");
            }
            for (int ch = 0; ch < i; ch++) {
                System.out.print((char)('A' + ch));
                if (ch != i - 1) System.out.print(" ");
            }
            System.out.println();
        }
    }
}
