import java.util.Scanner;
public class AlternatingCodeCheck {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String code = scanner.nextLine();
        if (code.length() < 2) {
            System.out.println("No");
            return;
        }
        char first = code.charAt(0);
        char second = '\0';
        for (int i = 1; i < code.length(); i++) {
            if (code.charAt(i) != first) {
                second = code.charAt(i);
                break;
            }
        }
        if (second == '\0' || first == second) {
            System.out.println("No");
            return;
        }
        for (int i = 0; i < code.length(); i++) {
            char expected = (i % 2 == 0) ? first : second;
            if (code.charAt(i) != expected) {
                System.out.println("No");
                return;
            }
        }
        System.out.println("Yes");
    }
}
