import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        if (n < 100 || n > 999) {
            System.out.println("No");
        } else {
            int original = n, sum = 0, digit;
            while (n != 0) {
                digit = n % 10;
                sum += digit * digit * digit;
                n /= 10;
            }
            System.out.println(sum == original ? "Yes" : "No");
        }
        sc.close();
    }
}
