import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter a number");
        int n = sc.nextInt();
        sc.close();

        if (n <= 0) {
            System.out.println("Invalid Input");
            return;
        }

        int count = 0;
        while (n != 1) {
            System.out.println(n);
            if (n % 2 == 0) {
                n = n / 2;
            } else {
                n = 3 * n + 1;
            }
            count++;
        }
        System.out.println(n);
        System.out.println("count:" + count);
    }
}
