import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt(), m = sc.nextInt();
        if (n < 1 || n > 20 || m < 1 || m > 20 || n > m) {
            System.out.println("Invalid Input");
        } else {
            double a = 0, b = 1, c;
            double fn = 0, fn1 = 0, fm2 = 0, fm = 0;
            for (int i = 0; i <= m + 2; i++) {
                if (i == n + 1) fn1 = b;
                if (i == n) fn = b;
                if (i == m + 2) fm2 = b;
                if (i == m) fm = b;
                c = a + b;
                a = b;
                b = c;
            }
            double sum = fm2 - fn1;
            System.out.println("The Sum of Fibonacci value is " + sum);
        }
        sc.close();
    }
}
