import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        long n = sc.nextLong();
        if (n < 0) n = -n;
        if (n < 100) {
            System.out.println("Invalid Input");
        } else {
            long sum = 0;
            while (n > 0) {
                sum += n % 10;
                n /= 10;
            }
            System.out.println("Sum of digit is " + sum);
        }
        sc.close();
    }
}
